def merge_sort(orders):
    if len(orders) > 1:
        mid = len(orders) // 2
        left_half = orders[:mid]
        right_half = orders[mid:]

        merge_sort(left_half)
        merge_sort(right_half)

        i = j = k = 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i][1] <= right_half[j][1]:
                orders[k] = left_half[i]
                i += 1
            else:
                orders[k] = right_half[j]   
                j += 1
            k += 1

        while i < len(left_half):
            orders[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            orders[k] = right_half[j]
            j += 1
            k += 1


if __name__ == "__main__":
    orders = [
        ("Order_1", 45),
        ("Order_2", 30),
        ("Order_3", 60),
        ("Order_4", 15),
        ("Order_5", 25)
    ]

    print("Original Orders (Unsorted):")
    for o in orders:
        print(f"{o[0]} - {o[1]} mins")

    merge_sort(orders)

    print("\nOrders Sorted by Delivery Time (Quickest First):")
    for o in orders:
        print(f"{o[0]} - {o[1]} mins")
